{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:31:37.130173+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:32:07.999918+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nc008Nv3DQCepSh6Citnww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Please look at [[Authentication]] if you have no file with a token"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T16:14:09.498033+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T16:14:30.579015+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I0KdOcT3DQCDpT8ACitnww=="
				},
				"code" : "client := StMobilClient withTokenFromFile"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:33:26.559601+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:33:52.039711+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pezK89v3DQCfx5plCitnww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The backend selects a unique best match, which most of the time is the station you are looking for"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T16:15:10.84818+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:39:59.299841+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NGdFPcT3DQCERYlHCitnww=="
				},
				"code" : "departureString := 'Frangart, Pillhof'.\rdestinationString := 'Brixen, Bahnhof Brixen'.\rdepartureStation := (client stopFinderForName: departureString) bestStop.\rdestinationStation := (client stopFinderForName: destinationString) bestStop"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:39:16.648566+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:39:39.621921+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q5c5C9z3DQCiLnz3Citnww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The specified time is the departure time by default. TODO: arrival time"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T13:31:09.893923+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T13:50:47.317759+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xruLENb3DQCJvRjNCitnww=="
				},
				"code" : "trips := client\r\t\ttripFrom: departureStation\r\t\tto: destinationStation\r\t\tat: DateAndTime now"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-02T15:55:58.411376+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-02T15:55:58.411376+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Trip search"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d19d94f8-c3f7-0d00-81cb-ee600a2b67c3"
	}
}