{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:25:12.372941+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:26:42.773569+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aOBF2dv3DQCbaVxFCitnww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You need you ticket number (Südtirol-Pass, abo+, Fix-Pass, Flex-Pass) to authenticate"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T14:11:47.623603+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:40:10.080917+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tCgBhML3DQC6mC7hCitnww=="
				},
				"code" : "client := StMobilClient ticketNumber: '000000000000'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T14:17:01.479109+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T14:18:00.056522+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bDe2lsL3DQC75r4ICitnww=="
				},
				"code" : "client sendLoginOtpMail"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:27:37.09264+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:27:46.066512+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M70Q39v3DQCdRMqLCitnww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You should now have received a 6-digit number to your email address"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T14:31:33.999422+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:40:13.235214+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9NG3ysL3DQC8ztP6Citnww=="
				},
				"code" : "client loginWithOtp: '000000'.\rself assert: client isAuthenticated.\rclient token"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:27:52.358413+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T20:28:40.796475+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gQ/P4tv3DQCeAo63Citnww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you want, you can also save the token persistently in a file. This way, you don't have to log in again every time you start the GT/Pharo."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T16:09:51.742932+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-02T16:09:56.787775+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cj5AKsT3DQCCzxnsCitnww=="
				},
				"code" : "client storeTokenInFile"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-02T14:08:33.939611+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-02T14:08:33.939611+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Authentication"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ffc77578-c2f7-0d00-9d2c-b9f90543faef"
	}
}